name: Upload

on:
  push:
    branches: [master]

jobs:
  build:
    name: Upload
    runs-on: ubuntu-latest
    steps:

      # build the plugin jar
      - uses: actions/checkout@v2
      - name: Set up JDK 16
        uses: actions/setup-java@v1
        with:
          java-version: 16
      - name: Create user.gradle file
        run: touch user.gradle
      - name: Build with Gradle
        run: gradle shadowJar

      # explore ig uhhhh not finding my build file
      - name: Uhhhhh
        run: ls
      - name: Uhhhhh2
        run: cd build && ls
      - name: Uhhhhh3
        run: cd build/libs && ls

      # get the release to upload to
      - name: Get Release
        id: get-release
        uses: joutvhu/get-release@v1.0.0
        with:
          tag_name: auto

      # upload plugin jar to release
      - name: Upload Release Asset
        id: upload-release-asset
        uses: actions/upload-release-asset@v1
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        with:
          upload_url: ${{ steps.get_release.outputs.upload_url }}
          asset_path: build/libs/uhc-plugin-all.jar
          asset_name: uhc-plugin-all.jar
          asset_content_type: application/jar